<component name="libraryTable">
  <library name="Maven: org.apache.maven:maven-artifact:3.0.3">
    <CLASSES>
      <root url="jar://$M2_REPO$/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$M2_REPO$/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$M2_REPO$/org/apache/maven/maven-artifact/3.0.3/maven-artifact-3.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>